#######################################
# Datatypes (KEYWORD1)
#######################################

NTPClient	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getYear	KEYWORD2
getMonth	KEYWORD2
getDay	KEYWORD2
getHours	KEYWORD2
getMinutes	KEYWORD2
getSeconds	KEYWORD2
getFormattedTime	KEYWORD2
getFormattedTimeShort	KEYWORD2
getFormattedDate	KEYWORD2
getFormattedDateShort	KEYWORD2
getDayOfWeek	KEYWORD2
getDayOfYear	KEYWORD2
getEpochTime	KEYWORD2
setEpochTime	KEYWORD2
